
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┐
# │    ______                     _          _     │
# │   / ____/_____ ____   ____ __/ /_ __    / /    │
# │  / /    / ___// __ \/ __  /__ __/ __ \ / /___  │
# │ / /___ / /   / /_/ / / / / / / / /_/ // /_/ /  │
# │ \____/__/    \____/_/ / / /_/  \______\____/   │
# └━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘

# 컨센서스
#1 1 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py scrap_consensus_regular
1 1 * * 1 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py scrap_consensus_regular

# 수급현황
1 2 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py scrap_demand_regular

## 투자자 동향
1 3 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py scrap_investor_trend_regular 1
11 3 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py scrap_investor_trend_regular 2

# 포트폴리오 종목 price 저장
*/10 9-15 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py insert_stock_price

# rsi
*/15 9-15 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py rsi_alram

# 인덱스
30 15 * * 1,2,3,4,5 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py register_index KS11
35 15 * * 2,3,4,5,6 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py register_index IXIC
40 15 * * 2,3,4,5,6 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py register_index DJI
45 15 * * 2,3,4,5,6 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py register_index US500

50 15 * * 1,2,3,4,5,6 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py register_index CL
50 15 * * 1,2,3,4,5,6 /home/django_sample/dm_venv/bin/python /home/django_sample/manage.py register_index GOLD